#!/bin/bash

# A股选股 - 仅选股不发邮件
# 双击此文件即可运行

# 进入脚本所在目录
cd "$(dirname "$0")"

# 清屏
clear

echo "======================================"
echo "     A股选股系统 - 仅选股"
echo "======================================"
echo ""
echo "正在运行选股系统..."
echo ""

# 运行选股
python3 最终正确选股系统.py

# 检查执行结果
if [ $? -eq 0 ]; then
    echo ""
    echo "✅ 选股完成！"
    echo ""
    echo "结果保存在："
    echo "  • 输出数据/优质股票.txt"
    echo "  • 输出数据/A股数据.csv"
    echo ""
    
    # 显示选股结果预览
    if [ -f "输出数据/优质股票.txt" ]; then
        echo "====== 优质股票预览 ======"
        head -n 20 "输出数据/优质股票.txt"
        echo "=========================="
    fi
else
    echo ""
    echo "❌ 选股失败，请查看错误信息"
fi

echo ""
read -p "按回车键关闭窗口..."