=====================================
A股自动化选股系统 - 使用说明
=====================================

【三种使用方式 - 由简到繁】

方式1：手动执行（最简单）
---------------------------
• 双击运行：发送选股邮件.command
• 双击运行：仅选股不发邮件.command  
• 交互式：python3 快速选股.py

方式2：Mac本地自动化
---------------------------
• 部署：bash 部署自动化.sh
• 时间：每天15:30自动执行
• 缺点：需要Mac一直开机

方式3：GitHub云端自动化（推荐）
---------------------------
• 优点：不需要电脑开机，完全免费
• 部署：查看 GitHub自动化部署.md
• 时间：每天15:30自动执行

【核心文件】
• 最终正确选股系统.py - 选股程序
• auto_stock_email.py - 邮件程序
• 快速选股.py - 交互式界面

【一键执行文件】
• 发送选股邮件.command - 双击即可
• 仅选股不发邮件.command - 双击即可

【输出结果】
• 输出数据/优质股票.txt - 12只优质股票
• 输出数据/A股数据.csv - 全部A股数据

【Gmail配置】
• 只需一个Gmail作为发件箱
• 可发送到QQ邮箱、163等任何邮箱
• 支持多个收件人

【快速配置Gmail】
1. 获取应用密码：https://myaccount.google.com/security
2. 运行：bash 部署自动化.sh
3. 按提示输入Gmail和密码

=====================================