================================================
GitHub一键部署 - 最简单的方法
================================================

【只需运行一个命令】

bash GitHub一键部署.sh

脚本会自动引导你完成所有步骤！

================================================

【部署流程（约10分钟）】

1. 运行脚本后，会提示你输入：
   - GitHub用户名
   - 仓库名称（建议用默认的）

2. 脚本会引导你：
   - 创建GitHub仓库（打开浏览器）
   - 自动上传代码
   - 配置邮箱密码

3. 完成后你会得到：
   - 每天15:30自动发邮件
   - 不需要电脑开机
   - 手机也能触发

================================================

【需要准备的信息】

1. GitHub账号和密码
2. Gmail邮箱和应用密码
3. 接收邮件的QQ邮箱

================================================

【常见问题】

Q: 需要付费吗？
A: 完全免费！

Q: 安全吗？
A: 很安全，密码加密存储在GitHub

Q: 出错了怎么办？
A: 运行 bash 检查部署状态.sh 查看问题

================================================

【快速命令】

部署：bash GitHub一键部署.sh
检查：bash 检查部署状态.sh
手动：双击 发送选股邮件.command

================================================

就这么简单！10分钟搞定！