=====================================
A股选股邮件系统 - 快速配置指南
=====================================

【答疑解惑】

Q: 可以发送到QQ邮箱吗？
A: 完全可以！Gmail可以发送到任何邮箱（QQ、163、Outlook等）

Q: 用哪个邮箱登录？
A: 用Gmail作为发件箱（只需要一个Gmail账号）

Q: 可以发送给多个邮箱吗？
A: 可以！支持同时发送给多个收件人

=====================================

【10分钟快速配置】

第1步：获取Gmail应用密码（2分钟）
--------------------------------------
1. 打开 https://myaccount.google.com/security
2. 找到"两步验证"，点击开启
3. 返回安全页面，找到"应用专用密码"
4. 选择"邮件"，生成16位密码
5. 复制这个密码（例如：abcd efgh ijkl mnop）

第2步：创建配置文件（1分钟）
--------------------------------------
运行命令：
cat > ~/.stock_email_env << 'EOF'
# Gmail发件箱（你的Gmail邮箱）
STOCK_EMAIL_SENDER=你的gmail@gmail.com

# Gmail应用密码（第1步获取的16位密码，去掉空格）
STOCK_EMAIL_PASSWORD=abcdefghijklmnop

# 收件邮箱（可以是QQ邮箱，多个用逗号分隔）
STOCK_EMAIL_RECEIVERS=123456@qq.com,789012@163.com,xxx@outlook.com
EOF

第3步：测试发送（1分钟）
--------------------------------------
python3 auto_stock_email.py

成功！每天15:30自动发送到你的QQ邮箱！

=====================================

【真实配置示例】

假设你的情况：
- Gmail账号：mystock2025@gmail.com
- 应用密码：xyzw abcd efgh ijkl
- QQ邮箱：888888@qq.com
- 备用邮箱：backup@163.com

配置文件内容：
STOCK_EMAIL_SENDER=mystock2025@gmail.com
STOCK_EMAIL_PASSWORD=xyzwabcdefghijkl
STOCK_EMAIL_RECEIVERS=888888@qq.com,backup@163.com

=====================================

【常见问题】

1. 登录失败？
   - 确认密码是"应用专用密码"，不是Gmail登录密码
   - 密码要去掉空格

2. QQ邮箱收不到？
   - 检查垃圾邮件箱
   - 将Gmail地址加入白名单

3. 想改发送时间？
   - 编辑部署脚本中的15:30改为其他时间

=====================================

【一键部署命令】
bash 部署自动化.sh

就这么简单！不需要复杂的安全设置！

=====================================