苏氏量化策略 - 优质股票筛选结果
筛选时间: 2025-08-07 15:09:45
筛选阈值: 2110
优质股票数量: 12
==================================================

股票代码: 601989
股票名称: 中国重工
所属行业: 船舶制造
优质率: 2111
------------------------------
股票代码: 002773
股票名称: 康弘药业
所属行业: 化学制药
优质率: 2111
------------------------------
股票代码: 601177
股票名称: 杭齿前进
所属行业: 通用设备
优质率: 2110
------------------------------
股票代码: 002779
股票名称: 中坚科技
所属行业: 专用设备
优质率: 2110
------------------------------
股票代码: 001380
股票名称: 华纬科技
所属行业: 通用设备
优质率: 2110
------------------------------
股票代码: 002543
股票名称: 万和电气
所属行业: 家电行业
优质率: 2110
------------------------------
股票代码: 301550
股票名称: 斯菱股份
所属行业: 汽车零部件
优质率: 2110
------------------------------
股票代码: 603150
股票名称: 万朗磁塑
所属行业: 塑料制品
优质率: 2110
------------------------------
股票代码: 002029
股票名称: 七 匹 狼
所属行业: 纺织服装
优质率: 2110
------------------------------
股票代码: 832225
股票名称: 利通科技
所属行业: 橡胶制品
优质率: 2110
------------------------------
股票代码: 002373
股票名称: 千方科技
所属行业: 互联网服务
优质率: 2110
------------------------------
股票代码: 300821
股票名称: 东岳硅材
所属行业: 化学制品
优质率: 2110
------------------------------
