苏氏量化策略 - 优质股票筛选结果
筛选时间: 2025-08-07 01:12:44
筛选阈值: 2110
优质股票数量: 715
==================================================

股票代码: 600398
股票名称: 海澜之家
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 000975
股票名称: 山金国际
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 601899
股票名称: 紫金矿业
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600406
股票名称: 国电南瑞
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 601216
股票名称: 君正集团
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600549
股票名称: 厦门钨业
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 000959
股票名称: 首钢股份
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600995
股票名称: 南网储能
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 300316
股票名称: 晶盛机电
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600885
股票名称: 宏发股份
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 300014
股票名称: 亿纬锂能
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 002945
股票名称: 华林证券
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 688187
股票名称: 时代电气
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600031
股票名称: 三一重工
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 688249
股票名称: 晶合集成
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 000876
股票名称: 新 希 望
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 601236
股票名称: 红塔证券
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 601799
股票名称: 星宇股份
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600460
股票名称: 士兰微
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600845
股票名称: 宝信软件
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 603986
股票名称: 兆易创新
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 002466
股票名称: 天齐锂业
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600968
股票名称: 海油发展
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 601117
股票名称: 中国化学
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 601555
股票名称: 东吴证券
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 601816
股票名称: 京沪高铁
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 002142
股票名称: 宁波银行
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600547
股票名称: 山东黄金
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 002304
股票名称: 洋河股份
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 603049
股票名称: 中策橡胶
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 300628
股票名称: 亿联网络
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 300803
股票名称: 指南针
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 001965
股票名称: 招商公路
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 688120
股票名称: 华海清科
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 601456
股票名称: 国联民生
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 603198
股票名称: 迎驾贡酒
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600803
股票名称: 新奥股份
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 688472
股票名称: 阿特斯
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 601698
股票名称: 中国卫通
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 688099
股票名称: 晶晨股份
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600061
股票名称: 国投资本
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 000157
股票名称: 中联重科
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600918
股票名称: 中泰证券
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 002152
股票名称: 广电运通
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 605117
股票名称: 德业股份
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 000938
股票名称: 紫光股份
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 300223
股票名称: 北京君正
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600026
股票名称: 中远海能
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600378
股票名称: 昊华科技
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 601808
股票名称: 中海油服
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 002179
股票名称: 中航光电
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 002493
股票名称: 荣盛石化
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600298
股票名称: 安琪酵母
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 688396
股票名称: 华润微
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600690
股票名称: 海尔智家
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 601866
股票名称: 中远海发
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 601901
股票名称: 方正证券
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600801
股票名称: 华新水泥
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600741
股票名称: 华域汽车
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600989
股票名称: 宝丰能源
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 000725
股票名称: 京东方Ａ
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 688775
股票名称: 影石创新
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 300207
股票名称: 欣旺达
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 002236
股票名称: 大华股份
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 603596
股票名称: 伯特利
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600160
股票名称: 巨化股份
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 002195
股票名称: 岩山科技
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 688318
股票名称: 财富趋势
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 300919
股票名称: 中伟股份
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 002444
股票名称: 巨星科技
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600369
股票名称: 西南证券
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 301498
股票名称: 乖宝宠物
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 002601
股票名称: 龙佰集团
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600584
股票名称: 长电科技
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 000333
股票名称: 美的集团
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 000568
股票名称: 泸州老窖
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 601788
股票名称: 光大证券
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600999
股票名称: 招商证券
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 000807
股票名称: 云铝股份
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 001872
股票名称: 招商港口
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 688729
股票名称: 屹唐股份
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 601179
股票名称: 中国西电
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 002340
股票名称: 格林美
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 601919
股票名称: 中远海控
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 300442
股票名称: 润泽科技
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 002074
股票名称: 国轩高科
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 601298
股票名称: 青岛港
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600703
股票名称: 三安光电
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 601990
股票名称: XD南京证
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600256
股票名称: 广汇能源
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600517
股票名称: 国网英大
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 000301
股票名称: 东方盛虹
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 000651
股票名称: 格力电器
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600988
股票名称: 赤峰黄金
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 002371
股票名称: 北方华创
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 832982
股票名称: 锦波生物
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 002648
股票名称: 卫星化学
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 688981
股票名称: 中芯国际
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 603799
股票名称: 华友钴业
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 002156
股票名称: 通富微电
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 002939
股票名称: 长城证券
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 000338
股票名称: 潍柴动力
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 000933
股票名称: 神火股份
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 001391
股票名称: 国货航
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600095
股票名称: 湘财股份
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600795
股票名称: 国电电力
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 300748
股票名称: 金力永磁
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600236
股票名称: 桂冠电力
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600839
股票名称: 四川长虹
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 002202
股票名称: 金风科技
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600362
股票名称: 江西铜业
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600760
股票名称: 中航沈飞
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600177
股票名称: 雅戈尔
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 002595
股票名称: 豪迈科技
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600985
股票名称: 淮北矿业
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 000895
股票名称: 双汇发展
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 601872
股票名称: 招商轮船
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600188
股票名称: 兖矿能源
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 601021
股票名称: 春秋航空
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 601018
股票名称: 宁波港
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600938
股票名称: 中国海油
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 603501
股票名称: 豪威集团
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 300498
股票名称: 温氏股份
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 600562
股票名称: 国睿科技
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 002517
股票名称: 恺英网络
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 601888
股票名称: 中国中免
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 300458
股票名称: 全志科技
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 301165
股票名称: 锐捷网络
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 300896
股票名称: 爱美客
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 002797
股票名称: 第一创业
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 002050
股票名称: 三花智控
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 002065
股票名称: 东华软件
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 601933
股票名称: 永辉超市
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 002241
股票名称: 歌尔股份
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 300450
股票名称: 先导智能
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 300274
股票名称: 阳光电源
所属行业: 其他
优质率: 2111
------------------------------
股票代码: 300127
股票名称: 银河磁体
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600035
股票名称: 楚天高速
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600888
股票名称: 新疆众和
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002429
股票名称: 兆驰股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600987
股票名称: 航民股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603072
股票名称: 天和磁材
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002301
股票名称: 齐心集团
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000598
股票名称: 兴蓉环境
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603170
股票名称: 宝立食品
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300070
股票名称: 碧水源
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600717
股票名称: 天津港
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 605377
股票名称: 华旺科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000088
股票名称: 盐 田 港
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601375
股票名称: 中原证券
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600859
股票名称: 王府井
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600963
股票名称: 岳阳林纸
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000951
股票名称: 中国重汽
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301381
股票名称: 赛维时代
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002928
股票名称: 华夏航空
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002098
股票名称: 浔兴股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002040
股票名称: 南 京 港
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301622
股票名称: 英思特
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002158
股票名称: 汉钟精机
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002051
股票名称: 中工国际
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002478
股票名称: 常宝股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000582
股票名称: 北部湾港
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300035
股票名称: 中科电气
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600315
股票名称: 上海家化
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002840
股票名称: 华统股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002372
股票名称: 伟星新材
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600621
股票名称: 华鑫股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301219
股票名称: 腾远钴业
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000016
股票名称: 深康佳Ａ
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603950
股票名称: 长源东谷
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300230
股票名称: 永利股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300105
股票名称: 龙源技术
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002626
股票名称: 金达威
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603587
股票名称: 地素时尚
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600609
股票名称: 金杯汽车
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 605066
股票名称: 天正电气
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002608
股票名称: 江苏国信
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000429
股票名称: 粤高速Ａ
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002703
股票名称: 浙江世宝
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 688696
股票名称: 极米科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000685
股票名称: 中山公用
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603285
股票名称: 键邦股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300740
股票名称: 水羊股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603103
股票名称: 横店影视
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600906
股票名称: 财达证券
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000050
股票名称: 深天马Ａ
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601096
股票名称: 宏盛华源
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 920029
股票名称: 开发科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600528
股票名称: 中铁工业
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002054
股票名称: 德美化工
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002293
股票名称: 罗莱生活
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600120
股票名称: 浙江东方
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000962
股票名称: 东方钽业
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600173
股票名称: 卧龙新能
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000676
股票名称: 智度股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603609
股票名称: 禾丰股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300446
股票名称: 航天智造
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000537
股票名称: 中绿电
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300755
股票名称: 华致酒行
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002108
股票名称: 沧州明珠
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600583
股票名称: 海油工程
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002452
股票名称: 长高电新
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600327
股票名称: 大东方
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603890
股票名称: 春秋电子
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000404
股票名称: 长虹华意
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300389
股票名称: 艾比森
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000927
股票名称: 中国铁物
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601512
股票名称: 中新集团
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301636
股票名称: 泽润新能
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600746
股票名称: 江苏索普
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002645
股票名称: 华宏科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300833
股票名称: 浩洋股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002841
股票名称: 视源股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603156
股票名称: 养元饮品
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301565
股票名称: 中仑新材
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000021
股票名称: 深科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000686
股票名称: 东北证券
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301376
股票名称: 致欧科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600299
股票名称: 安迪苏
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 833523
股票名称: 德瑞锂电
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 605577
股票名称: 龙版传媒
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000969
股票名称: 安泰科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002130
股票名称: 沃尔核材
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000400
股票名称: 许继电气
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002355
股票名称: 兴民智通
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600361
股票名称: 创新新材
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600337
股票名称: 美克家居
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300926
股票名称: 博俊科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600073
股票名称: 光明肉业
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600909
股票名称: 华安证券
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300729
股票名称: 乐歌股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301658
股票名称: 首航新能
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000573
股票名称: 粤宏远Ａ
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002739
股票名称: 万达电影
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600742
股票名称: 富维股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600582
股票名称: 天地科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301379
股票名称: 天山电子
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000789
股票名称: 万年青
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002823
股票名称: 凯中精密
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603111
股票名称: 康尼机电
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002320
股票名称: 海峡股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600058
股票名称: 五矿发展
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603551
股票名称: 奥普科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002982
股票名称: 湘佳股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002441
股票名称: 众业达
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002617
股票名称: 露笑科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002722
股票名称: 物产金轮
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 688200
股票名称: 华峰测控
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301223
股票名称: 中荣股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002635
股票名称: 安洁科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 605368
股票名称: 蓝天燃气
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002131
股票名称: 利欧股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000779
股票名称: 甘咨询
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 688363
股票名称: 华熙生物
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601163
股票名称: 三角轮胎
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600884
股票名称: 杉杉股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 688106
股票名称: 金宏气体
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000563
股票名称: 陕国投Ａ
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300975
股票名称: 商络电子
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301362
股票名称: 民爆光电
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601966
股票名称: 玲珑轮胎
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301611
股票名称: 珂玛科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002983
股票名称: 芯瑞达
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600197
股票名称: 伊力特
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300388
股票名称: 节能国祯
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600567
股票名称: 山鹰国际
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002507
股票名称: 涪陵榨菜
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603713
股票名称: 密尔克卫
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601326
股票名称: 秦港股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601222
股票名称: 林洋能源
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002531
股票名称: 天顺风能
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600872
股票名称: 中炬高新
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600468
股票名称: 百利电气
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600821
股票名称: 金开新能
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000928
股票名称: 中钢国际
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000833
股票名称: 粤桂股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002093
股票名称: 国脉科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300856
股票名称: 科思股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002756
股票名称: 永兴材料
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603535
股票名称: 嘉诚国际
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300967
股票名称: 晓鸣股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600787
股票名称: 中储股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300978
股票名称: 东箭科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002701
股票名称: 奥瑞金
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600020
股票名称: 中原高速
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002968
股票名称: 新大正
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600008
股票名称: 首创环保
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600258
股票名称: 首旅酒店
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000025
股票名称: 特  力Ａ
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600166
股票名称: 福田汽车
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601611
股票名称: 中国核建
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601568
股票名称: 北元集团
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 001216
股票名称: 华瓷股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600006
股票名称: 东风股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600612
股票名称: 老凤祥
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603209
股票名称: 兴通股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002946
股票名称: 新乳业
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000019
股票名称: 深粮控股
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002984
股票名称: 森麒麟
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002455
股票名称: 百川股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301004
股票名称: 嘉益股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603341
股票名称: 龙旗科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603355
股票名称: 莱克电气
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 001337
股票名称: 四川黄金
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 834261
股票名称: 一诺威
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002847
股票名称: 盐津铺子
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 688100
股票名称: 威胜信息
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000589
股票名称: 贵州轮胎
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300012
股票名称: 华测检测
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603066
股票名称: 音飞储存
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002081
股票名称: 金 螳 螂
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002014
股票名称: 永新股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000912
股票名称: 泸天化
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002385
股票名称: 大北农
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002344
股票名称: 海宁皮城
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002145
股票名称: 中核钛白
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002582
股票名称: 好想你
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002632
股票名称: 道明光学
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301039
股票名称: 中集车辆
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600759
股票名称: 洲际油气
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603313
股票名称: 梦百合
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000544
股票名称: 中原环保
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301617
股票名称: 博苑股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002831
股票名称: 裕同科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600617
股票名称: 国新能源
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002106
股票名称: 莱宝高科
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601789
股票名称: 宁波建工
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002705
股票名称: 新宝股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000049
股票名称: 德赛电池
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301058
股票名称: 中粮科工
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002216
股票名称: 三全食品
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603600
股票名称: 永艺股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301109
股票名称: 军信股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600575
股票名称: 淮河能源
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600637
股票名称: 东方明珠
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300129
股票名称: 泰胜风能
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601330
股票名称: 绿色动力
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002498
股票名称: 汉缆股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600359
股票名称: 新农开发
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600903
股票名称: 贵州燃气
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603693
股票名称: 江苏新能
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601858
股票名称: 中国科传
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600784
股票名称: 鲁银投资
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600428
股票名称: 中远海特
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603128
股票名称: 华贸物流
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603391
股票名称: 力聚热能
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600707
股票名称: 彩虹股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002647
股票名称: *ST仁东
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603519
股票名称: 立霸股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600098
股票名称: 广州发展
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002959
股票名称: 小熊电器
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002100
股票名称: 天康生物
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600179
股票名称: 安通控股
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601139
股票名称: 深圳燃气
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300303
股票名称: 聚飞光电
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002556
股票名称: 辉隆股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301266
股票名称: 宇邦新材
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002056
股票名称: 横店东磁
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002835
股票名称: 同为股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300360
股票名称: 炬华科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603317
股票名称: 天味食品
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600863
股票名称: 内蒙华电
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600526
股票名称: 菲达环保
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603888
股票名称: 新华网
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603939
股票名称: 益丰药房
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603518
股票名称: 锦泓集团
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000636
股票名称: 风华高科
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600483
股票名称: 福能股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600325
股票名称: 华发股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601069
股票名称: 西部黄金
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000860
股票名称: 顺鑫农业
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601500
股票名称: 通用股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600724
股票名称: 宁波富达
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 001338
股票名称: 永顺泰
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 605589
股票名称: 圣泉集团
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002003
股票名称: 伟星股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601311
股票名称: 骆驼股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600794
股票名称: 保税科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 001296
股票名称: 长江材料
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300441
股票名称: 鲍斯股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000750
股票名称: 国海证券
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600486
股票名称: 扬农化工
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600635
股票名称: 大众公用
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601022
股票名称: 宁波远洋
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601020
股票名称: 华钰矿业
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601099
股票名称: 太平洋
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603311
股票名称: 金海高科
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601083
股票名称: 锦江航运
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603365
股票名称: 水星家纺
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002191
股票名称: 劲嘉股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600292
股票名称: 远达环保
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603527
股票名称: 众源新材
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603416
股票名称: 信捷电气
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600017
股票名称: 日照港
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002662
股票名称: 峰璟股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600363
股票名称: 联创光电
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603586
股票名称: 金麒麟
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601137
股票名称: 博威合金
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002117
股票名称: 东港股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 688588
股票名称: 凌志软件
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002917
股票名称: 金奥博
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 605287
股票名称: 德才股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300982
股票名称: 苏文电能
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300376
股票名称: ST易事特
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300054
股票名称: 鼎龙股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 688332
股票名称: 中科蓝讯
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300154
股票名称: 瑞凌股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 001287
股票名称: 中电港
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603305
股票名称: 旭升集团
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 688248
股票名称: 南网科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002615
股票名称: 哈尔斯
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600330
股票名称: 天通股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002649
股票名称: 博彦科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000937
股票名称: 冀中能源
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600366
股票名称: 宁波韵升
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002407
股票名称: 多氟多
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 836239
股票名称: 长虹能源
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300900
股票名称: 广联航空
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300699
股票名称: 光威复材
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 688380
股票名称: 中微半导
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 001400
股票名称: 江顺科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002006
股票名称: 精工科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603012
股票名称: 创力集团
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603031
股票名称: 安孚科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603650
股票名称: 彤程新材
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002698
股票名称: 博实股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 688516
股票名称: 奥特维
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000061
股票名称: 农 产 品
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603350
股票名称: 安乃达
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600563
股票名称: 法拉电子
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600558
股票名称: 大西洋
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000733
股票名称: 振华科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300232
股票名称: 洲明科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603137
股票名称: 恒尚节能
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600765
股票名称: 中航重机
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603477
股票名称: 巨星农牧
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002491
股票名称: 通鼎互联
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301508
股票名称: 中机认检
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300761
股票名称: 立华股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002229
股票名称: 鸿博股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301589
股票名称: 诺瓦星云
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600312
股票名称: 平高电气
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601975
股票名称: 招商南油
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300320
股票名称: 海达股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 003006
股票名称: 百亚股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601233
股票名称: 桐昆股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 688548
股票名称: 广钢气体
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300346
股票名称: 南大光电
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603966
股票名称: 法兰泰克
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 688006
股票名称: 杭可科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 605123
股票名称: 派克新材
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002292
股票名称: 奥飞娱乐
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603730
股票名称: 岱美股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601068
股票名称: 中铝国际
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600850
股票名称: 电科数字
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300228
股票名称: 富瑞特装
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600761
股票名称: 安徽合力
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603969
股票名称: 银龙股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603082
股票名称: 北自科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002970
股票名称: 锐明技术
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000688
股票名称: 国城矿业
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002516
股票名称: 旷达科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300443
股票名称: 金雷股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002961
股票名称: 瑞达期货
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600590
股票名称: 泰豪科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601956
股票名称: 东贝集团
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 688116
股票名称: 天奈科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002580
股票名称: 圣阳股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603197
股票名称: 保隆科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002073
股票名称: 软控股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 688123
股票名称: 聚辰股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600171
股票名称: 上海贝岭
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601811
股票名称: 新华文轩
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300383
股票名称: 光环新网
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 688625
股票名称: 呈和科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002171
股票名称: 楚江新材
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 830839
股票名称: 万通液压
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300065
股票名称: 海兰信
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300217
股票名称: 东方电热
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002988
股票名称: 豪美新材
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600328
股票名称: 中盐化工
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603868
股票名称: 飞科电器
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300945
股票名称: 曼卡龙
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603238
股票名称: 诺邦股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603013
股票名称: 亚普股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300037
股票名称: 新宙邦
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603112
股票名称: 华翔股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 688150
股票名称: 莱特光电
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603556
股票名称: 海兴电力
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600506
股票名称: 统一股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 688591
股票名称: 泰凌微
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000559
股票名称: 万向钱潮
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 001914
股票名称: 招商积余
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 003038
股票名称: 鑫铂股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301260
股票名称: 格力博
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300973
股票名称: 立高食品
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603815
股票名称: 交建股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603213
股票名称: 镇洋发展
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600353
股票名称: 旭光电子
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603766
股票名称: 隆鑫通用
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300113
股票名称: 顺网科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002683
股票名称: 广东宏大
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 688503
股票名称: 聚和材料
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601609
股票名称: 金田股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 430418
股票名称: 苏轴股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002204
股票名称: 大连重工
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301479
股票名称: 弘景光电
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300432
股票名称: 富临精工
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002249
股票名称: 大洋电机
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603308
股票名称: 应流股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300307
股票名称: 慈星股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300121
股票名称: 阳谷华泰
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300296
股票名称: 利亚德
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000878
股票名称: 云南铜业
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 832089
股票名称: 禾昌聚合
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002833
股票名称: 弘亚数控
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600508
股票名称: 上海能源
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300726
股票名称: 宏达电子
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300910
股票名称: 瑞丰新材
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603977
股票名称: 国泰集团
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002681
股票名称: 奋达科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300017
股票名称: 网宿科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301526
股票名称: 国际复材
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600728
股票名称: 佳都科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301339
股票名称: 通行宝
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000030
股票名称: 富奥股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 920082
股票名称: 方正阀门
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300019
股票名称: 硅宝科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 001301
股票名称: 尚太科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002563
股票名称: 森马服饰
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002526
股票名称: 山东矿机
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301077
股票名称: 星华新材
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300842
股票名称: 帝科股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300224
股票名称: 正海磁材
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000042
股票名称: 中洲控股
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300623
股票名称: 捷捷微电
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301028
股票名称: 东亚机械
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300184
股票名称: 力源信息
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 688301
股票名称: 奕瑞科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301373
股票名称: 凌玮科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 832978
股票名称: 开特股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603678
股票名称: 火炬电子
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301536
股票名称: 星宸科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601666
股票名称: 平煤股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600997
股票名称: 开滦股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300415
股票名称: 伊之密
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603095
股票名称: 越剑智能
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002560
股票名称: 通达股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603088
股票名称: 宁波精达
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002284
股票名称: 亚太股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002511
股票名称: 中顺洁柔
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601886
股票名称: 江河集团
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600320
股票名称: 振华重工
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 605296
股票名称: 神农集团
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 688726
股票名称: 拉普拉斯
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300708
股票名称: 聚灿光电
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 688819
股票名称: 天能股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000936
股票名称: 华西股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603808
股票名称: 歌力思
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 605009
股票名称: 豪悦护理
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002731
股票名称: 萃华珠宝
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 605080
股票名称: 浙江自然
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000048
股票名称: 京基智农
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002953
股票名称: 日丰股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002947
股票名称: 恒铭达
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300292
股票名称: 吴通控股
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000065
股票名称: 北方国际
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301149
股票名称: 隆华新材
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000795
股票名称: 英洛华
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002255
股票名称: 海陆重工
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002083
股票名称: 孚日股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603638
股票名称: 艾迪精密
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600817
股票名称: 宇通重工
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601619
股票名称: 嘉泽新能
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002266
股票名称: 浙富控股
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300193
股票名称: 佳士科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603158
股票名称: 腾龙股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300092
股票名称: 科新机电
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000825
股票名称: 太钢不锈
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300532
股票名称: 今天国际
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002670
股票名称: 国盛金控
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600382
股票名称: 广东明珠
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601156
股票名称: 东航物流
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601399
股票名称: 国机重装
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002318
股票名称: 久立特材
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603165
股票名称: 荣晟环保
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600081
股票名称: 东风科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300738
股票名称: 奥飞数据
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300567
股票名称: 精测电子
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002101
股票名称: 广东鸿图
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600339
股票名称: 中油工程
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002296
股票名称: 辉煌科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301305
股票名称: 朗坤科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603558
股票名称: 健盛集团
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603100
股票名称: 川仪股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603326
股票名称: 我乐家居
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000682
股票名称: 东方电子
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600577
股票名称: 精达股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603132
股票名称: 金徽股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600675
股票名称: 中华企业
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300185
股票名称: 通裕重工
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300888
股票名称: 稳健医疗
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603098
股票名称: 森特股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603306
股票名称: 华懋科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301631
股票名称: 壹连科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300492
股票名称: 华图山鼎
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000521
股票名称: 长虹美菱
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002957
股票名称: 科瑞技术
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300196
股票名称: 长海股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002322
股票名称: 理工能科
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300824
股票名称: 北鼎股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 605222
股票名称: 起帆电缆
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300140
股票名称: 节能环境
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603505
股票名称: 金石资源
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000922
股票名称: 佳电股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300666
股票名称: 江丰电子
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002358
股票名称: 森源电气
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 605111
股票名称: 新洁能
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300568
股票名称: 星源材质
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600667
股票名称: 太极实业
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600301
股票名称: 华锡有色
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 001332
股票名称: 锡装股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601002
股票名称: 晋亿实业
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300622
股票名称: 博士眼镜
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603877
股票名称: 太平鸟
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000062
股票名称: 深圳华强
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600578
股票名称: 京能电力
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301101
股票名称: 明月镜片
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002057
股票名称: 中钢天源
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 835368
股票名称: 连城数控
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300882
股票名称: 万胜智能
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002273
股票名称: 水晶光电
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000403
股票名称: 派林生物
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603227
股票名称: 雪峰科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 688267
股票名称: 中触媒
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 688628
股票名称: 优利德
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300604
股票名称: 长川科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603876
股票名称: 鼎胜新材
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603300
股票名称: 海南华铁
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301050
股票名称: 雷电微力
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603706
股票名称: 东方环宇
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300672
股票名称: 国科微
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002079
股票名称: 苏州固锝
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 605599
股票名称: 菜百股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600389
股票名称: 江山股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603661
股票名称: 恒林股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 688252
股票名称: 天德钰
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000960
股票名称: 锡业股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600281
股票名称: 华阳新材
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000726
股票名称: 鲁  泰Ａ
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002765
股票名称: 蓝黛科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 688717
股票名称: 艾罗能源
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002409
股票名称: 雅克科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002897
股票名称: 意华股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603619
股票名称: 中曼石油
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300496
股票名称: 中科创达
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601678
股票名称: 滨化股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002590
股票名称: 万安科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002394
股票名称: 联发股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002605
股票名称: 姚记科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002303
股票名称: 美盈森
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600123
股票名称: 兰花科创
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002559
股票名称: 亚威股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600067
股票名称: 冠城新材
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 003035
股票名称: 南网能源
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300226
股票名称: 上海钢联
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300470
股票名称: 中密控股
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301119
股票名称: 正强股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600141
股票名称: 兴发集团
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600497
股票名称: 驰宏锌锗
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002283
股票名称: 天润工业
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002035
股票名称: 华帝股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300820
股票名称: 英杰电气
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300972
股票名称: 万辰集团
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 000601
股票名称: 韶能股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002541
股票名称: 鸿路钢构
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301275
股票名称: 汉朔科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603889
股票名称: 新澳股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300157
股票名称: 新锦动力
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300133
股票名称: 华策影视
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301030
股票名称: 仕净科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600986
股票名称: 浙文互联
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600105
股票名称: 永鼎股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600012
股票名称: 皖通高速
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002948
股票名称: 青岛银行
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600643
股票名称: 爱建集团
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300428
股票名称: 立中集团
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300088
股票名称: 长信科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002978
股票名称: 安宁股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300073
股票名称: 当升科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301358
股票名称: 湖南裕能
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603919
股票名称: 金徽酒
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603788
股票名称: 宁波高发
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002461
股票名称: 珠江啤酒
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603290
股票名称: 斯达半导
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 688432
股票名称: 有研硅
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603322
股票名称: 超讯通信
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002906
股票名称: 华阳集团
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603277
股票名称: 银都股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002991
股票名称: 甘源食品
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600206
股票名称: 有研新材
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 300752
股票名称: 隆利科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 688582
股票名称: 芯动联科
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002008
股票名称: 大族激光
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603601
股票名称: 再升科技
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002314
股票名称: 南山控股
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 601965
股票名称: 中国汽研
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 688605
股票名称: 先锋精科
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 600354
股票名称: 敦煌种业
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 688138
股票名称: 清溢光电
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002554
股票名称: 惠博普
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 002154
股票名称: 报 喜 鸟
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 603162
股票名称: 海通发展
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 301035
股票名称: 润丰股份
所属行业: 其他
优质率: 2110
------------------------------
股票代码: 688508
股票名称: 芯朋微
所属行业: 其他
优质率: 2110
------------------------------
