苏氏量化策略 - 优质股票筛选结果
筛选时间: 2025-08-07 15:12:35
筛选阈值: 2100
优质股票数量: 28
==================================================

股票代码: 603290
股票名称: 斯达半导
所属行业: 半导体
优质率: 2111
满足条件: F+G+H+I+J
今日涨幅: 10.00
------------------------------
股票代码: 601155
股票名称: 新城控股
所属行业: 房地产开发
优质率: 2111
满足条件: F+G+H+I+J
今日涨幅: 6.18
------------------------------
股票代码: 600906
股票名称: 财达证券
所属行业: 证券
优质率: 2111
满足条件: F+G+H+I+J
今日涨幅: 7.16
------------------------------
股票代码: 600460
股票名称: 士兰微
所属行业: 半导体
优质率: 2111
满足条件: F+G+H+I+J
今日涨幅: 5.40
------------------------------
股票代码: 300972
股票名称: 万辰集团
所属行业: 农牧饲渔
优质率: 2111
满足条件: F+G+H+I+J
今日涨幅: 8.44
------------------------------
股票代码: 002008
股票名称: 大族激光
所属行业: 通用设备
优质率: 2111
满足条件: F+G+H+I+J
今日涨幅: 7.81
------------------------------
股票代码: 688685
股票名称: 迈信林
所属行业: 航天航空
优质率: 2110
满足条件: F+G+H+I
今日涨幅: 7.27
------------------------------
股票代码: 688484
股票名称: 南芯科技
所属行业: 半导体
优质率: 2110
满足条件: F+G+H+I
今日涨幅: 9.10
------------------------------
股票代码: 605598
股票名称: 上海港湾
所属行业: 工程建设
优质率: 2110
满足条件: F+G+H+I
今日涨幅: 9.99
------------------------------
股票代码: 605338
股票名称: 巴比食品
所属行业: 食品饮料
优质率: 2110
满足条件: F+G+H+I
今日涨幅: 5.32
------------------------------
股票代码: 603648
股票名称: 畅联股份
所属行业: 物流行业
优质率: 2110
满足条件: F+G+H+I
今日涨幅: 10.04
------------------------------
股票代码: 603518
股票名称: 锦泓集团
所属行业: 纺织服装
优质率: 2110
满足条件: F+G+H+I
今日涨幅: 10.05
------------------------------
股票代码: 603517
股票名称: 绝味食品
所属行业: 食品饮料
优质率: 2110
满足条件: F+G+H+I
今日涨幅: 6.02
------------------------------
股票代码: 600452
股票名称: 涪陵电力
所属行业: 电力行业
优质率: 2110
满足条件: F+G+H+I
今日涨幅: 6.06
------------------------------
股票代码: 600366
股票名称: 宁波韵升
所属行业: 小金属
优质率: 2110
满足条件: F+G+H+I
今日涨幅: 10.03
------------------------------
股票代码: 301293
股票名称: 三博脑科
所属行业: 医疗服务
优质率: 2110
满足条件: F+G+H+I
今日涨幅: 5.12
------------------------------
股票代码: 300945
股票名称: 曼卡龙
所属行业: 珠宝首饰
优质率: 2110
满足条件: F+G+H+I
今日涨幅: 5.71
------------------------------
股票代码: 300740
股票名称: 水羊股份
所属行业: 美容护理
优质率: 2110
满足条件: F+G+H+I
今日涨幅: 5.15
------------------------------
股票代码: 300224
股票名称: 正海磁材
所属行业: 小金属
优质率: 2110
满足条件: F+G+H+I
今日涨幅: 20.01
------------------------------
股票代码: 300127
股票名称: 银河磁体
所属行业: 小金属
优质率: 2110
满足条件: F+G+H+I
今日涨幅: 7.13
------------------------------
股票代码: 300031
股票名称: 宝通科技
所属行业: 游戏
优质率: 2110
满足条件: F+G+H+I
今日涨幅: 6.74
------------------------------
股票代码: 002956
股票名称: 西麦食品
所属行业: 食品饮料
优质率: 2110
满足条件: F+G+H+I
今日涨幅: 6.28
------------------------------
股票代码: 002891
股票名称: 中宠股份
所属行业: 农牧饲渔
优质率: 2110
满足条件: F+G+H+I
今日涨幅: 5.33
------------------------------
股票代码: 002734
股票名称: 利民股份
所属行业: 农药兽药
优质率: 2110
满足条件: F+G+H+I
今日涨幅: 6.42
------------------------------
股票代码: 000501
股票名称: 武商集团
所属行业: 商业百货
优质率: 2110
满足条件: F+G+H+I
今日涨幅: 7.27
------------------------------
股票代码: 688729
股票名称: 屹唐股份
所属行业: 半导体
优质率: 2101
满足条件: F+G+H+J
今日涨幅: 7.00
------------------------------
股票代码: 603400
股票名称: 华之杰
所属行业: 通用设备
优质率: 2100
满足条件: F+G+H
今日涨幅: 6.06
------------------------------
股票代码: 002570
股票名称: 贝因美
所属行业: 食品饮料
优质率: 2100
满足条件: F+G+H
今日涨幅: 5.47
------------------------------
